# 1로 만들기
# 못푼문제..
# 어렴풋이 이해.. 어렵다..
# 일단 만약에 구하고자하는 값이 26이라고 할때
# for문으로 i를 26까지 만들어주면서
# 최소한으로 연산하는 횟수를 세아려야함!
# 그래서 숫자 i의 최소 연산 횟수를 구하기 위해서 min 연산자로 비교를 하는데 몫 번째 값 + 1번 연산 을 한 것과 그냥 연산횟수를 1 키운 것 중에서 더 작은 값을 i번째 값으로 넣어준다
# 여기서 아직 내가 이해하기 어려운 부분은 d[i//2]+1 이부분이 몫번째 원소에다가 1을 더하는 건데 몫번째 원소랑 최소 회수랑 무슨 상관인지 모르겠다. 몫부분은 무조건 1이 들어가는 가 싶기도 한다.
# 결론적으로 2부터 26까지 최소한의 연산 횟수만 저장하기 때문에
# 26번째 원소를 출력하면 26까지의 최소 연산을 구할 수 있다.

x= int(input())

d=[0]*30001

for i in range(2,x+1):
  d[i]=d[i-1]+1
  print('d[',i,']','=',d[i])
  if i%2==0:
    d[i]=min(d[i],d[i//2]+1)
    print('d[',i,']','=',d[i])
  if i%3==0:
    d[i]=min(d[i],d[i//3]+1)
    print('d[',i,']','=',d[i])
  if i%5==0:
    d[i]=min(d[i],d[i//5]+1)
    print('d[',i,']','=',d[i])

print(d[x])
