# 바닥 공사 문제
# 못품..
# 내생각에 점화식 문제는 수로 규칙을 찾고 식을 만들어서 푸는 방법 밖에 없는 것 같다..
n=int(input())

d=[0]*1001

d[1]=1
d[2]=3
for i in range(3,n+1):
  d[i]=(d[i-1]+2*d[i-2])%796796

print(d[n])
