# 딕셔너리 만들기 - 1
lunch = {
    '중국집': '02-123-5455'
}

# 딕셔너리 만들기 - 2
dinner = dict(중국집='02-123-5456', 일식집='062-323-2222')

# 딕셔너리에 내용 추가하기
lunch['분식집'] = '032-123-2222'

print(lunch)

# 딕셔너리 내용 가져오기
idol = {
    'bts': {
        '지민': 25,         # , 엔터 식으로 작성해야 보기에 편하다
        'RM' : 24
    }
}
#RM의 나이는?
print(idol.get('bts'))      # 길을 잃지 않고 원하는 value까지의 길을 찾아야 함
# idol.get('bts').get('RM') # 위에것과 100% 동일한 것은 아님 (키가 없을 때 다름)
                            # .계수로 가져온 것은 None 값을 출력 (error X)
                            # []로 가져올 경우 key error가 발생